{
  "name": "stock-z-lector",
  "version": "1.0.0",
  "description": "stock selector",
  "main": "app.ts",
  "repository": "git@github.com:ipiranhaa/stock-z-lector.git",
  "author": "ipiranhaa <tanatezp@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/app.ts --unhandled-rejections=strict",
    "dev": "nodemon --watch 'src/**' --ignore 'src/indexing/' --ext 'ts,json' --ignore 'src/**/*.spec.ts' --exec 'ts-node src/app.ts'",
    "ok": "npx tsc && eslint"
  },
  "dependencies": {
    "@slack/events-api": "^3.0.1",
    "@slack/web-api": "^6.2.4",
    "date-fns": "^2.22.1",
    "date-fns-tz": "^1.1.4",
    "dotenv": "^10.0.0",
    "puppeteer": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "@types/puppeteer": "^5.4.3",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "^7.30.0",
    "nodemon": "^2.0.9",
    "prettier": "^2.3.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  }
}
